{
  "name": "nub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration='dev'",
    "build:uat": "ng build --configuration='uat'",
    "build:prd": "ng build --configuration='prd'",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^14.2.11",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.11",
    "@angular/compiler": "^14.2.11",
    "@angular/core": "^14.2.11",
    "@angular/forms": "^14.2.11",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.11",
    "@angular/platform-browser-dynamic": "^14.2.11",
    "@angular/router": "^14.2.11",
    "moment": "^2.30.1",
    "ngx-bootstrap": "^9.0.0",
    "ngx-mat-select-search": "^5.0.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^14.2.3",
    "rxjs": "^7.5.7",
    "sweetalert2": "^11.10.8",
    "tslib": "^2.4.1",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
